[33mcommit 28f8925f3ef26256c62b4773caf7657ca67ba6be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/devel[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 089bb8d 76a73d4
Author: FuriousSheep <46798566+FuriousSheep@users.noreply.github.com>
Date:   Tue May 7 15:47:46 2019 +0200

    Merge pull request #2 from kader68/concert
    
    ajout de webform et de admin toolbar

[33mcommit 76a73d4b10c47cbbd702a74eaca7c4f819d97368[m[33m ([m[1;31morigin/concert[m[33m, [m[1;32mconcert[m[33m)[m
Author: Ioannis Katsaros <katsarosia@gmail.com>
Date:   Tue May 7 15:46:46 2019 +0200

    ajout de webform et de admin toolbar

[33mcommit 089bb8d29d8d6cda444179533570b5f400a47907[m[33m ([m[1;32mremove[m[33m)[m
Merge: 808c59e 23d59b5
Author: FuriousSheep <46798566+FuriousSheep@users.noreply.github.com>
Date:   Tue May 7 15:41:49 2019 +0200

    Merge pull request #1 from kader68/concert
    
    Création du type de contenu concert et ajout de config_split

[33mcommit 23d59b524d2e3fdff732e4eedd174726389bad2c[m
Author: hamishHameed <hamish_hamkar@yahoo.com>
Date:   Tue May 7 14:57:29 2019 +0200

    Création du type de contenu concert et ajout de config_split

[33mcommit 808c59e4e0663963c8712bfb249eabe245da4233[m
Author: kaderhod <kaderhood@free.fr>
Date:   Tue May 7 13:10:50 2019 +0200

    Installation et synchronisation du module devel

[33mcommit ff7577930d466731277f31f0fd9dc59a900791a9[m
Merge: cf0747b 4a739bd
Author: kader68 <kaderhood@free.fr>
Date:   Mon May 6 13:47:56 2019 +0200

    Merge pull request #2 from TeshiroO/admintoolbar
    
    Synchronisation module tool_bar

[33mcommit 4a739bd2a093d352c6944ac0763dca414ee6f387[m
Author: kaderhod <kaderhood@free.fr>
Date:   Mon May 6 13:45:56 2019 +0200

    Synchronisation module tool_bar

[33mcommit cf0747b3f0c545cf4d13888826c8e4f16897687b[m
Merge: 25e1111 2636ad5
Author: kader68 <kaderhood@free.fr>
Date:   Mon May 6 13:39:55 2019 +0200

    Merge pull request #1 from TeshiroO/admintoolbar
    
    ajout et installation admin_toolbar

[33mcommit 2636ad5d3d341cbcabd0454cf4af4c7ddb4f2414[m
Author: kaderhod <kaderhood@free.fr>
Date:   Mon May 6 13:39:16 2019 +0200

    ajout et installation admin_toolbar

[33mcommit 25e111138904fff51d62c7b791535f501ead5bff[m
Author: kaderhod <kaderhood@free.fr>
Date:   Mon May 6 10:33:26 2019 +0200

    Export config

[33mcommit 64077cc6378a01afb5f384085cb61da88bc2fe46[m
Author: kaderhod <kaderhood@free.fr>
Date:   Mon Apr 29 12:59:14 2019 +0200

    Initialisation de drupal
